{
    "name": "tauweb/simple-telegram-bot-api",
    "description": "Simple php telegram bot api",
    "type": "library",
    "license": "(LGPL-2.1-only or GPL-3.0-or-later)",
    "authors": [
        {
            "name": "WhiskeyMan",
            "email": "WhiskeyMan.Tau@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Tauweb\\SimpleTelegramBotApi\\": "src/"
        }
    },
    "require": {}
}
